{
    "configurations": [
      {
        "type": "java",
        "name": "Launch GrayLevelProcessing",
        "request": "launch",
        "mainClass": "imageprocessing.GrayLevelProcessing",
        "args": "./images/logo.jpg ./images/logo_gray.jpg"
      }
    ]
  }   