{
    "configurations": [
      {
        "type": "java",
        "name": "Launch Convolution",
        "request": "launch",
        "mainClass": "imageprocessing.Convolution",
        "args": "./images/street.jpg ./images/result.jpg"
      }
    ]
  }   